
<html>
	{% load static %}
<head>
        <title>Yearbook IITI</title>
         
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">        
 		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">  
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
		<script src="{% static 'booklet/jquery.easing.1.3.js' %}" type="text/javascript"></script>
		<script src="{% static 'booklet/jquery.booklet.1.1.0.min.js' %}" type="text/javascript"></script>

		<link href="{% static 'booklet/jquery.booklet.1.1.0.css' %}" type="text/css" rel="stylesheet" media="screen" />
		
		 
		 <style>

              *{
<<<<<<< HEAD
					margin:0;
					padding:0;
				}
				body{
					background:#eba426;	
					color:#444;
					font-size:12px;
					color: #333;
					font-family: 'Oswald', sans-serif;
				}								
				.booklet{
					width:900px;
					height:607px;
					position:relative;
					margin:0 auto 10px;
					-moz-box-shadow:0px 0px 1px #fff;
					-webkit-box-shadow:0px 0px 1px #fff;
					box-shadow:0px 0px 1px #fff;
					-moz-border-radius:10px;
					-webkit-border-radius:10px;
					border-radius:10px;
				}
				.booklet .b-wrap-left  {
					background:#fff url(images/left_bg.jpg) no-repeat top left;
					-webkit-border-top-left-radius: 10px;
					-webkit-border-bottom-left-radius: 10px;
					-moz-border-radius-topleft:10px;
					-moz-border-radius-bottomleft: 10px;
					border-top-left-radius: 10px;
					border-bottom-left-radius: 10px;
				}
				.booklet .b-wrap-right {
					background:#efefef url(images/right_bg.jpg) no-repeat top left;
					-webkit-border-top-right-radius: 10px;
					-webkit-border-bottom-right-radius: 10px;
					-moz-border-radius-topright: 10px;
					-moz-border-radius-bottomright: 10px;
					border-top-right-radius: 10px;
					border-bottom-right-radius: 10px;
				}
				.booklet .b-counter {
					bottom:10px;
					position:absolute;
					display:block;
					width:90%;
					height:20px;
					border-top:1px solid #ddd;
					color:#222;
					text-align:center;
					font-size:12px;
					padding:5px 0 0;
					background:transparent;
					-moz-box-shadow:0px -1px 1px #fff;
					-webkit-box-shadow:0px -1px 1px #fff;
					box-shadow:0px -1px 1px #fff;
					opacity:0.8;
				}
				.book_wrapper{
					margin:0 auto;
					padding-top:50px;
					width:905px;
					height:540px;
					position:relative;
					background:url(images/bg.png) no-repeat 9px 27px;
				}
				.book_wrapper h1{
					color:orange;
					margin:5px 5px 5px 15px;
					font-size:24px;
					background:transparent url(images/h1.png) no-repeat bottom left;
					padding-bottom:7px;
					text-transform: uppercase;
					font-weight: normal;
				}
				.book_wrapper p{
					font-size:15px;
					margin:5px 5px 5px 15px;
				}
				.book_wrapper a.article,
				.book_wrapper a.demo{
					background:transparent url(images/circle.png) no-repeat 50% 0px;
					display:block;
					width:95px;
					height:41px;
					text-decoration:none;
					outline:none;
					font-size:16px;
					color:#555;
					float:left;
					line-height:41px;
					padding-left:47px;
				}
				.book_wrapper a.demo{
					margin-left:50px;
				}
				.book_wrapper a.article:hover,
				.book_wrapper a.demo:hover{
					background-position:50% -41px;
					color:#13386a;
				}
				.book_wrapper img{
					margin:10px 0px 5px 35px;
					width:300px;
					padding:4px;
					border:1px solid #ddd;
					-moz-box-shadow:1px 1px 1px #fff;
					-webkit-box-shadow:1px 1px 1px #fff;
					box-shadow:1px 1px 1px #fff;
				}
				.booklet .b-wrap-right img{
					border:1px solid #E6E3C2;
				}
				a#next_page_button,
				a#prev_page_button{
					display:none;
					position:absolute;
					width:41px;
					height:40px;
					cursor:pointer;
					margin-top:-20px;
					top:50%;
					background:transparent url(images/buttons.png) no-repeat 0px -40px;
				}
				a#prev_page_button{
					left:-30px;
				}
				a#next_page_button{
					right:-30px;
					background-position:-41px -40px;
				}
				a#next_page_button:hover{
					background-position:-41px 0px;
				}
				a#prev_page_button:hover{
					background-position:0px 0px;
				}	
				h1{
					text-align: center;
				}													
=======
	margin:0;
	padding:0;
}
body{
	background:#84d81d;	
	color:#444;
	font-size:12px;
	color: #333;
    font-family: 'Oswald', sans-serif;
}
 
 
.booklet           {
	width:900px;
	height:607px;
	position:relative;
	margin:0 auto 10px;
	-moz-box-shadow:0px 0px 1px #fff;
	-webkit-box-shadow:0px 0px 1px #fff;
	box-shadow:0px 0px 1px #fff;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	border-radius:10px;
}
.booklet .b-wrap-left  {
	background:#fff url(images/left_bg.jpg) no-repeat top left;
	-webkit-border-top-left-radius: 10px;
	-webkit-border-bottom-left-radius: 10px;
	-moz-border-radius-topleft:10px;
	-moz-border-radius-bottomleft: 10px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
.booklet .b-wrap-right {
	background:#efefef url(images/right_bg.jpg) no-repeat top left;
	-webkit-border-top-right-radius: 10px;
	-webkit-border-bottom-right-radius: 10px;
	-moz-border-radius-topright: 10px;
	-moz-border-radius-bottomright: 10px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}
.booklet .b-counter {
	bottom:10px;
	position:absolute;
	display:block;
	width:90%;
	height:20px;
	border-top:1px solid #ddd;
	color:#222;
	text-align:center;
	font-size:12px;
	padding:5px 0 0;
	background:transparent;
	-moz-box-shadow:0px -1px 1px #fff;
	-webkit-box-shadow:0px -1px 1px #fff;
	box-shadow:0px -1px 1px #fff;
	opacity:0.8;
}
.book_wrapper{
	margin:0 auto;
	padding-top:50px;
	width:905px;
	height:540px;
	position:relative;
	background:url(images/bg.png) no-repeat 9px 27px;
}
.book_wrapper h1{
	color:orange;
	margin:5px 5px 5px 15px;
	font-size:24px;
	background:transparent url(images/h1.png) no-repeat bottom left;
	padding-bottom:7px;
    text-transform: uppercase;
    font-weight: normal;
}
.book_wrapper p{
	font-size:15px;
	margin:5px 5px 5px 15px;
}
.book_wrapper a.article,
.book_wrapper a.demo{
	background:transparent url(images/circle.png) no-repeat 50% 0px;
	display:block;
	width:95px;
	height:41px;
	text-decoration:none;
	outline:none;
	font-size:16px;
	color:#555;
	float:left;
	line-height:41px;
	padding-left:47px;
}
.book_wrapper a.demo{
	margin-left:50px;
}
.book_wrapper a.article:hover,
.book_wrapper a.demo:hover{
	background-position:50% -41px;
	color:#13386a;
}
.book_wrapper img{
	margin:10px 0px 5px 35px;
	width:300px;
	padding:4px;
	border:1px solid #ddd;
	-moz-box-shadow:1px 1px 1px #fff;
	-webkit-box-shadow:1px 1px 1px #fff;
	box-shadow:1px 1px 1px #fff;
}
.booklet .b-wrap-right img{
	border:1px solid #E6E3C2;
}
a#next_page_button,
a#prev_page_button{
	display:none;
	position:absolute;
	width:41px;
	height:40px;
	cursor:pointer;
	margin-top:-20px;
	top:50%;
	background:transparent url(images/buttons.png) no-repeat 0px -40px;
}
a#prev_page_button{
	left:-30px;
}
a#next_page_button{
	right:-30px;
	background-position:-41px -40px;
}
a#next_page_button:hover{
	background-position:-41px 0px;
}
a#prev_page_button:hover{
	background-position:0px 0px;
}
 
    
    
>>>>>>> bbcc155225d53097813e627bf9909ecb42947623
         </style>
		 
    </head>
    <body>    
		 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">              			        
			<a href="register">
				<button class="btn btn-primary btnx">
				  Register
				</button> 
			  </a>
			  <a href="login">
				<button class="btn btn-primary btnx">
				  Login
				</button> 
			  </a>   
			{% if user.is_authenticated %}
				<a href="logout">
					<button class="btn btn-primary btnx">
					Logout
					</button> 
				</a>   
			{% endif %}
      	 </nav>
	  	<br><br><br><br><br>
		{% if user.is_authenticated %}
			{% for s in student %}
				{% if s.username == user.username %}
					<h1>Welcome {{s.fname}}</h1>
				{% endif %}
			{% endfor %}
		{% else %}
			<h1>Welcome Guest!!</h1>
		{% endif %}		
		{% for m in messages %}
			<h1>{{m}}</h1>
		{% endfor %}
		<div class="book_wrapper">
			<a id="next_page_button"></a>
			<a id="prev_page_button"></a>
			 
			<div id="mybook" style="display:none;">
				<div class="b-load">
					<div>
						<br><br><br><br><img  src="{% static 'images/1.jpg' %}" alt=""/>
						<h1>Welcome! This is the yearbook of IITI</h1>
					</div>
					<div>
						<img src="{% static 'images/2.jpg' %}" alt="" />
						<h1>But First, Who are you?🔍</h1>
						<a href="" target="_blank" class="article">Student</a>
						<a href="" class="demo">Random Stranger</a>
					</div>
					<div id="Student">
						<img src="{% static 'images/1.jpg' %}" alt="" />
						<h1>Student, Eh? Prove it</h1>
						<input type="text" placeholder="Email id">
						<input type="text" placeholder="Username">
						<input type="password" placeholder="Password">

						<a href="" target="_blank" class="article">SignUp</a>
					</div>
					<div>
						<img src="{% static 'images/1.jpg' %}" alt="" />
						<h1>Signed Up Already?</h1>
						<input type="text" placeholder="Username">
						<input type="password" placeholder="Password">
						<a href="" target="_blank" class="article">Login</a>
					</div>
					<div>
						<img src="{% static 'images/1.jpg' %}" alt="" />
						<h1>Welcome, Student</h1>
						<p>We are sorry for the formalities, this yearbook is purely made for you.</p>
					</div>
					<div>
						<img src="{% static 'images/1.jpg' %}" alt="" />
						<h1>Do you wish to see your Profile or Someone Else's?</h1>
						<a href="" class="article">MINE</a>
						<a href="" class="demo">Other's</a>
					</div>
					<div>
						<img src="{% static 'images/1.jpg' %}" alt="" />
						<h1>NAME</h1>
						<p>Age:</p>
						<p>Branch:</p>
						<p>"The world is like a ball, it keeps rolling and you gotta keep rolling with it" (Or some stupid quote like that)</p>
						<p>What do you like the most?: Nothing</p>
						<p>Who do you like the most?: Myself</p>
						<p>Who would you be if you can be anyone?: Myself</p>
					</div>
					<div>
						<h1>Your Comments</h1>
						<p>"Name is the most annoying person this world has ever seen"</p>
						<p>-Random guy 1</p><br>
						<p></p>
						<p>"Name is the most nicest person this world has ever seen"</p>
						<p>-Random guy 2</p><br>
						<p></p>
						<p>"Name is the most useless person this world has ever seen"</p>
						<p>-Random guy 3</p><br>	
						<p></p>
					</div>
					<div>
						<h1>Your Photos</h1>
						<img src="{% static 'images/1.jpg' %}" alt="" />
						<img src="{% static 'images/1.jpg' %}" alt="" />
					</div>
					<div>
						<h1>Comments Yet to be Approved</h1>
						<p>Name is disgusting</p>
						<p>-Hater 1</p>
						<a href="" class="article">Approve</a>
						<a href="" class="demo">Delete</a><br><br><br>
						<p>Name is ugly</p>
						<p>-Hater 2</p>
						<a href="" class="article">Approve</a>
						<a href="" class="demo">Delete</a><br><br><br>
						<p>Dont talk to this person. he is a psycopath</p>
						<p>-Hater 3</p>
						<a href="" class="article">Approve</a>
						<a href="" class="demo">Delete</a><br><br><br>
					</div>
				</div>
			</div>
		</div>
        
        <script type="text/javascript">
			$(function() {
				var $mybook 		= $('#mybook');
				var $bttn_next		= $('#next_page_button');
				var $bttn_prev		= $('#prev_page_button');
				var $loading		= $('#loading');
				var $mybook_images	= $mybook.find('img');
				var cnt_images		= $mybook_images.length;
				var loaded			= 0;
				 
				$mybook_images.each(function(){
					var $img 	= $(this);
					var source	= $img.attr('src');
					$('<img/>').load(function(){
						++loaded;
						if(loaded == cnt_images){
							$loading.hide();
							$bttn_next.show();
							$bttn_prev.show();
							$mybook.show().booklet({
								name:               null,                            //  
								width:              800,                             //  
								height:             500,                             //   
								speed:              600,                             //  
								direction:          'LTR',                           //  
								                           //  
								next:               $bttn_next,          			//  
								prev:               $bttn_prev,          			//  
								                       
							});
							Cufon.refresh();
						}
					}).attr('src',source);
				});
				
			});
        </script>
 
    </body>
 
</html>